# MONGOOSE_URL = 'mongodb+srv://funix:kakkoi97@atlascluster.4pndcw3.mongodb.net/funix-chat'
MONGOOSE_URL = 'mongodb+srv://funix:kakkoi97@atlascluster.4pndcw3.mongodb.net/funix-chat'
PORT = 4001
JWTKEY = 'askdkasdkaskdkasdks'